<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<Style>
		.head{float: left}
		.head:hover{background-color:rgb(102,102,153)}
		a{text-decoration:none}
		a{color: red}
		ul.ab li{
		position: relative;
		float: left;
		list-style: none;
	}
	ul.ab li a{
		display: block;
		margin-top: -35px;
		padding: 30px 10px;
		background: linear-gradient(grey,black);
		color: red;
		text-decoration: none;
	}
	ul.ab > li > a:hover{
		color: grey;
		background: #DDD
	}
	ul.ab li a:hover{
		color: grey;
		background: #DDD
	}
	ul.ab li ul{
		display: none;
		float: left;
		position: absolute;
		margin-top: 35px;
		padding: 0;
	}
	ul.ab li:hover > ul{
		display: block;
	}
	ul.ab ul li{
		border-bottom: 1px solid #DDD
	}
	ul.ab ul li:last-child{
		border-bottom: none;
	}
	ul.ab ul a{
		width: 100px;
		padding:10px 12px;
		color: red;
		background: #EEE;
	}
	ul.ab ul a:hover{
		background: #ccc;
	}
	ul.ab ul li:hover > ul{
		display: block;
		position: absolute;
		top: 0;
		left: 50%;
	}
	.ab{font-size: 35px}
	</Style>
</head>
<body>
	<body style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzN8ZhwbUwxjS351_J9HSyB9vsPsrzew6vtSsJBw9r9AnCY71Y);background-repeat: no-repeat ;background-attachment: fixed;background-position: 50% 50%;background-size:20% 20%;">
	</body>
	<ul class="ab">
	<li><a href="https://kirinlove.github.io/Assassin/2.html">Assassin's Creed</a>
		<ul>
			<li><a href="https://kirinlove.github.io/Assassin/10804108AC.html"> &nbsp&nbsp簡介</a>
			</li>
			<li><a href="https://kirinlove.github.io/Assassin/3.html"> &nbsp&nbsp人物
			</a>
			</li>	
	    </ul>
	</li>
</ul>
<hr width="1"height="100%">
<div style="height: 100px;width: 101.05%;background-image: linear-gradient(grey,black);position: fixed;z-index:-100;position: relative;margin-top:-45px;margin-left: -8px;">
	<div style="margin-top:-8px;padding-top: 100px">
	<div style="float: left;height: 1550px;width: 200px;background-color:rgb(192,192,216)">
		<div class="head"style="height: 110px;width: 200px">
		<h1><a href="https://kirinlove.github.io/Assassin/html%202.html">&nbsp Assassin's &nbsp&nbspCreed</a></h1>

	</div>
	<div class="head"style="height: 110px;width: 200px">
		<h1><a href="https://kirinlove.github.io/Assassin/html.3.html">&nbsp Assassin's &nbsp&nbspCreed II</a></h1>
	</div>
	<div class="head"style="height: 150px;width: 200px">
		<h1><a href="https://kirinlove.github.io/Assassin/html.4.html">&nbsp Assassin's &nbsp&nbspCreed &nbspBrotherhood</a></h1>
	</div>
	<div class="head"style="height: 150px;width: 200px">
		<h1><a href="https://kirinlove.github.io/Assassin/html.5.html">&nbsp Assassin's &nbsp&nbspCreed &nbsp&nbspRevelations</a></h1>
	</div>
	<div class="head"style="height: 110px;width: 200px">
		<h1><a href="https://kirinlove.github.io/Assassin/html.6.html">&nbsp Assassin's &nbsp&nbspCreed III</a></h1>
	</div>
	<div class="head"style="height: 150px;width: 200px">
		<h1><a href="https://kirinlove.github.io/Assassin/html.7.html">&nbsp Assassin's &nbsp&nbspCreed IV &nbsp&nbspBlack Flag</a></h1>
	</div>
	<div class="head"style="height: 150px;width: 200px">
		<h1><a href="https://kirinlove.github.io/Assassin/html.8.html">&nbsp Assassin's &nbsp&nbspCreed &nbsp&nbspRogue</a></h1>
	</div>
	<div class="head"style="height: 150px;width: 200px">
		<h1><a href="https://kirinlove.github.io/Assassin/html.9.html">&nbsp Assassin's &nbsp&nbspCreed &nbsp&nbsp&nbspUnity</a></h1>
	</div>
	<div class="head"style="height: 150px;width: 200px">
		<h1><a href="https://kirinlove.github.io/Assassin/html.10.html">&nbsp Assassin's &nbsp&nbspCreed &nbsp&nbspSyndicate</a></h1>
	</div>
	<div class="head"style="height: 150px;width: 200px">
		<h1><a href="https://kirinlove.github.io/Assassin/html.11.html">&nbsp Assassin's &nbsp&nbspCreed &nbsp&nbspOrigins</a></h1>
	</div>
	<div class="head"style="height: 150px;width: 200px">
		<h1><a href="https://kirinlove.github.io/Assassin/html.12.html">&nbsp Assassin's &nbsp&nbspCreed &nbsp&nbspOdyssey</a></h1>
	</div>
</body>
</html>