<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
ul.ab li{
		position: relative;
		float: left;
		list-style: none;
	}
	ul.ab li a{
		display: block;
		margin-top: -35px;
		padding: 30px 30px;
		background: linear-gradient(grey,black);
		color: red;
		text-decoration: none;
	}
	ul.ab > li > a:hover{
		color: grey;
		background: #DDD
	}
	ul.ab li a:hover{
		color: grey;
		background: #DDD
	}
	ul.ab li ul{
		display: none;
		float: left;
		position: absolute;
		margin-top: 35px;
		padding: 0;
	}
	ul.ab li:hover > ul{
		display: block;
	}
	ul.ab ul li{
		border-bottom: 1px solid #DDD
	}
	ul.ab ul li:last-child{
		border-bottom: none;
	}
	ul.ab ul a{
		width: 120px;
		padding:10px 12px;
		color: red;
		background: #EEE;
	}
	ul.ab ul a:hover{
		background: #ccc;
	}
	ul.ab ul li:hover > ul{
		display: block;
		position: absolute;
		top: 0;
		left: 50%;
	}
	.ab{font-size: 35px}
	</style>
	</head>
<body>
	<ul class="ab">
	<li><a href="https://kirinlove.github.io/Assassin/2.html">Assassin's Creed</a>
		<ul>
			<li><a href="https://kirinlove.github.io/Assassin/10804108AC.html"> &nbsp&nbsp簡介</a>
			</li>
			<li><a href="https://kirinlove.github.io/Assassin/3.html"> &nbsp&nbsp人物
			</a>
			</li>	
	    </ul>
	</li>
</ul>
</body>
</html>