<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
		.head{float: left}
		.head:hover{background-color:rgb(102,102,153)}
		a{text-decoration:none}
		a{color: black}
		ul.ab li{
		position: relative;
		float: left;
		list-style: none;
	}
	ul.ab li a{
		display: block;
		margin-top: -35px;
		padding: 30px 30px;
		background: linear-gradient(grey,black);
		color: red;
		text-decoration: none;
	}
	ul.ab > li > a:hover{
		color: grey;
		background: #DDD
	}
	ul.ab li a:hover{
		color: grey;
		background: #DDD
	}
	ul.ab li ul{
		display: none;
		float: left;
		position: absolute;
		margin-top: 35px;
		padding: 0;
	}
	ul.ab li:hover > ul{
		display: block;
	}
	ul.ab ul li{
		border-bottom: 1px solid #DDD
	}
	ul.ab ul li:last-child{
		border-bottom: none;
	}
	ul.ab ul a{
		width: 100px;
		padding:10px 12px;
		color: red;
		background: #EEE;
	}
	ul.ab ul a:hover{
		background: #ccc;
	}
	ul.ab ul li:hover > ul{
		display: block;
		position: absolute;
		top: 0;
		left: 50%;
	}
	.ab{font-size: 35px}
	.現代線{font-size:80px;
		padding-left: 10px;
		}
	.img_div1 {
    position: relative;
    width: 150px;
    height: 150px;
    padding-left: 850px;
    margin-top: -170px
}
.mask {
    position: absolute;
    top: 0;
    left: 1;
    width: 150px;
    height: 150px;
    background: rgba(101, 101, 101, 0.6);
    color: #ffffff;
    opacity: 0;
}
.mask h1 {
    text-align: center;
    font-size: 30px
}
.img_div1 a:hover .mask {
    opacity: 1;           
}
.hr{margin-top: 40px}
.過去線{font-size:80px;
		padding-left: 10px;
		padding-top: 130px;
		z-index: 9999}
.img_div2 {
    position: relative;
    width: 150px;
    height: 150px;
    padding-left: 475px;
    margin-top: -300px;
    z-index: 3
}
.img_div2 a:hover .mask {
    opacity: 1;
}
.img_div3 {
    position: relative;
    width: 150px;
    height: 150px;
    padding-left: 725px;
    margin-top:-150px;
    z-index: 2
}
.img_div3 a:hover .mask {
    opacity: 1;
}
.img_div4 {
    position: relative;
    width: 150px;
    height: 150px;
    padding-left: 975px;
    margin-top:-150px;
    z-index: 1
}
.img_div4 a:hover .mask {
    opacity: 1;
}
.img_div5 {
    position: relative;
    width: 150px;
    height: 150px;
    padding-left: 1225px;
    margin-top:-150px;
}
.img_div5 a:hover .mask {
    opacity: 1;
}
.img_div6 {
    position: relative;
    width: 150px;
    height: 150px;
    padding-left: 350px;
    margin-top: 50px;
    z-index:4;
}
.img_div6 a:hover .mask {
    opacity: 1;
}
.img_div7 {
    position: relative;
    width: 150px;
    height: 150px;
    padding-left: 600px;
    margin-top: -150px;
    z-index: 3
}
.img_div7 a:hover .mask {
    opacity: 1;
}
.img_div8 {
    position: relative;
    width: 150px;
    height: 150px;
    padding-left: 850px;
    margin-top: -150px;
    z-index: 2
}
.img_div8 a:hover .mask {
    opacity: 1;
}
.img_div9 {
    position: relative;
    width: 150px;
    height: 150px;
    padding-left: 1100px;
    margin-top: -150px;
    z-index: 1
}
.img_div9 a:hover .mask {
    opacity: 1;
}
.img_div10 {
    position: relative;
    width: 150px;
    height: 150px;
    padding-left: 1350px;
    margin-top: -150px;
}
.img_div10 a:hover .mask {
    opacity: 1;
}
</style>
</head>
<body>
	<body style="background-image: url(2AC.jpg);
	background-repeat: no-repeat;background-size: 110% 110%;background-position: 50% 50%">	
	</body>
<ul class="ab">
	<li><a href="https://kirinlove.github.io/Assassin/2.html">Assassin's Creed</a>
		<ul>
			<li><a href="https://kirinlove.github.io/Assassin/10804108AC.html"> &nbsp&nbsp簡介</a>
			</li>
			<li><a href="https://kirinlove.github.io/Assassin/3.html"> &nbsp&nbsp人物
			</a>
			</li>	
	    </ul>
	</li>
</ul>
<hr width="1"height="100%">
<div style="height: 100px;width: 101.05%;background-image: linear-gradient(grey,black);position: fixed;z-index:-100;position: relative;margin-top:-45px;margin-left: -8px;">
</div>
<h1 class="現代線">現代線</h1>
<div class="img_div1">
<img src="https://www.itsfun.com.tw/cacheimg/8c/1a/7a91d2926c775b3a9551a26b7fe7.jpg"width="150" height="150">
<a href="https://kirinlove.github.io/Assassin/7.html">
        <div class="mask">
               <h1>戴斯蒙</h1>
                </div>
        </a>
</div>
<hr class="hr">
<h1 class="過去線">過去線</h1>
<div class="img_div2">
<img src="http://i0.hdslb.com/bfs/archive/69b103c14cf5918335570e26ba6df6e542d5e860.jpg"width="150" height="150">
<a href="https://kirinlove.github.io/Assassin/4.html">
        <div class="mask">
               <h1>阿泰爾</h1>
                </div>
        </a>
</div>
<div class="img_div3">
<img src="http://img.qqu.cc/uploads/allimg/150525/1-1505251J310.jpg"width="150" height="150">
<a href="https://kirinlove.github.io/Assassin/5.html">
        <div class="mask">
               <h1>艾吉奧</h1>
                </div>
        </a>
</div>
<div class="img_div4">
<img src="https://static.newmobilelife.com/wp-content/uploads/2019/05/ac3r_ka_close2018final2nologo_pr_190206_5pm_cet_1549380997.jpg"width="150" height="150">
<a href="https://kirinlove.github.io/Assassin/6.html">
        <div class="mask">
               <h1>康納</h1>
                </div>
        </a>
</div>

<div class="img_div5">
<img src="https://i.ytimg.com/vi/pauZxNR-5cE/maxresdefault.jpg"width="150" height="150">
<a href="https://kirinlove.github.io/Assassin/8.html">
        <div class="mask">
               <h1>愛德華</h1>
                </div>
        </a>
</div>
<div class="img_div6">
<img src="https://img.moegirl.org/common/1/1e/Shey1.jpg"width="150" height="150">
<a href="https://kirinlove.github.io/Assassin/9.html">
        <div class="mask">
               <h1>謝伊</h1>
                </div>
        </a>
</div>
<div class="img_div7">
<img src="https://truth.bahamut.com.tw/s01/201412/859c3c151633c9ce0173738aa9e6f31f.JPG"width="150" height="150">
<a href="https://kirinlove.github.io/Assassin/10.html">
        <div class="mask">
               <h1>亞諾</h1>
                </div>
        </a>
</div>
<div class="img_div8">
<img src="http://www.people.com.cn/mediafile/pic/20151003/23/10703712127564764587.jpg"width="150" height="150">
<a href="https://kirinlove.github.io/Assassin/11.html">
        <div class="mask">
               <h1>弗萊姐弟</h1>
                </div>
        </a>
</div>
<div class="img_div9">
<img src="https://p1.pstatp.com/large/31a5000acacb83a31784"width="150" height="150">
<a href="https://kirinlove.github.io/Assassin/12.html">
        <div class="mask">
               <h1>巴耶克</h1>
                </div>
        </a>
</div>
<div class="img_div10">
<img src="https://img.3dmgame.com/uploads/images/news/20181022/1540169561_599581.jpg"width="150" height="150">
<a href="https://kirinlove.github.io/Assassin/13.html">
        <div class="mask">
               <h1>卡珊德拉</h1>
                </div>
        </a>
</div>
</body>
</html>