<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<style>
	.head{float: left}
		.head:hover{background-color:rgb(102,102,153)}
		a{text-decoration:none}
		a{color: black}
		ul.ab li{
		position: relative;
		float: left;
		list-style: none;
	}
	ul.ab li a{
		display: block;
		margin-top: -35px;
		padding: 30px 30px;
		background: linear-gradient(grey,black);
		color: red;
		text-decoration: none;
	}
	ul.ab > li > a:hover{
		color: grey;
		background: #DDD
	}
	ul.ab li a:hover{
		color: grey;
		background: #DDD
	}
	ul.ab li ul{
		display: none;
		float: left;
		position: absolute;
		margin-top: 35px;
		padding: 0;
	}
	ul.ab li:hover > ul{
		display: block;
	}
	ul.ab ul li{
		border-bottom: 1px solid #DDD
	}
	ul.ab ul li:last-child{
		border-bottom: none;
	}
	ul.ab ul a{
		width: 120px;
		padding:10px 12px;
		color: red;
		background: #EEE;
	}
	ul.ab ul a:hover{
		background: #ccc;
	}
	ul.ab ul li:hover > ul{
		display: block;
		position: absolute;
		top: 0;
		left: 50%;
	}
	.ab{font-size: 35px}
	body{font-family:Lato,'Open Sans', sans-sarif; font-size:16px; }
*{margin-top: 0px; padding-left: 0px; box-sizing: border-box;}
.container{margin: 0 auto; max-width: 1000px;}
.row{width: 103%; float: left; margin: 110px -1.5%;margin-top: 100px;}
.single-member{width: 280px; float: left; margin: 30px 2.5%; background-color: #fff; text-align: center; position: relative;}
.member-image img{max-width: 100%; vertical-align: middle;}
h3 {font-size: 24px; font-weight: normal; margin: 10px 0 0; text-transform: uppercase;}
h5 {font-size: 16px; font-weight: 300; margin: 0 0 15px; line-height: 22px;}
p {font-size: 14px; font-weight: 300; line-height:20px; padding: 0 10px; margin-bottom: 10px;}
.social-touch a{display: inline-block; width: 27px; height: 26px; vertical-align: middle; margin: 0 2px; background-image: url(../images/social-icons.png); background-repeat: no-repeat; opacity: 0.7; transition: 0.3s;}
.social-touch a:hover{opacity: 1; transition: 0.3s;}
.fb-touch{background-position: 0 0;}
.tweet-touch{background-position: -35px 0;}
.linkedin-touch{background-position: -71px 0;}
.icon-colored .fb-touch{background-position: 0 -27px;}
.icon-colored .tweet-touch{background-position: -35px -27px;}
.icon-colored .linkedin-touch{background-position: -71px -27px;}
.effect-3{max-height: 302px; min-height: 302px; overflow: hidden;}
.effect-3 h3{padding-top: 7px; line-height: 50px;}
.effect-3 .member-image{border-bottom: 5px solid #e5642b; transition: 0.4s; height: 212px; width: 100%; display: inline-block; float: none; vertical-align: middle;}
.effect-3 .member-info{transition: 0.4s;}
.effect-3 .member-image img{width: 100%; vertical-align: bottom;}
.effect-3 .social-touch{background-color: #e5642b; float: left; left: 0; bottom: 0; overflow: hidden; padding: 5px 0; width: 100%; transition: 0.4s;}
.effect-3:hover .member-image{border-bottom: 0; border-radius: 0 0 50px 50px; height: 81px; display: inline-block; overflow: hidden; width: 109px; transition: 0.4s;}
</style>
</head>
<body>
<ul class="ab">
	<li><a href="https://kirinlove.github.io/Assassin/2.html">Assassin's Creed</a>
		<ul>
			<li><a href="https://kirinlove.github.io/Assassin/10804108AC.html"> &nbsp&nbsp簡介</a>
			</li>
			<li><a href="https://kirinlove.github.io/Assassin/3.html"> &nbsp&nbsp人物
			</a>
			</li>	
	    </ul>
	</li>
</ul>
<hr width="1"height="100%">
<div style="height: 100px;width: 101.05%;background-image: linear-gradient(grey,black);position: fixed;z-index:-100;position: relative;margin-top:-45px;margin-left: -8px">
</div>
<div class="htmleaf-container">
        <header class="htmleaf-header">
        </header>
        <div class="full-length">
        <div class="container">
        <div class="team-members row">
        	<div class="single-member effect-3">
                        <div class="member-image">
                            <img src="https://www.itsfun.com.tw/images/3d/6d/nBnauI2Y0MjMmV2Y0MTZzYTNxkTMwQ3Lt92Yuc2cthWcuw2cz5SMw9yL6MHc0RHa.jpg" alt="Member">
                        </div>
                        <div class="member-info">
                        <h3><b>阿泰爾·伊本·拉阿哈德</b></h3>
                        <h5><b>Altair Ibn-La'Ahad</b></h5>
                            <p>阿泰爾（1165年1月11日-1257年8月12日）是生活在十字軍第三次東征時的刺客，雙親皆是刺客，母親是基督徒，父親奧馬爾則是穆斯林，母親因難產而死，父親在阿泰爾11歲時被薩拉森人殺死。</p>
                            <div class="social-touch">
                                <a class="fb-touch" href="#"></a>
                                <a class="tweet-touch" href="#"></a>
                                <a class="linkedin-touch" href="#"></a>
                            </div>
                        </div>
                    </div>
                    <p style="font-size: 20px;line-height: 40px"><b>《刺客信條》</b><br>
                    	在阿泰爾24歲時，他得到了刺客大師(Master Assassin)的頭銜。但是在1191年，他在試圖從聖殿騎士團大團長手中奪取神器“金蘋果”(第一文明聖物)時其過度自信使任務失敗，不但被聖殿騎士團阻止且違背了三大刺客教條－不殺無辜、不暴露行蹤、不連累刺客組織。於回到刺客組織位於馬西亞夫的堡壘後，刺客首領拉希德丁把阿泰爾降至最低級別，同時命其刺殺九名位於聖地（耶路撒冷、大馬士革、阿卡）內的騎士團重要人物以作贖罪，並為十字軍及撒拉森勢力之間帶來和平。阿泰爾成功刺殺最後的目標－聖殿騎士團大團長後卻獲悉拉希德丁乃一名聖殿騎士，因企圖獨佔該遺物而派遣阿泰爾刺殺眾人。阿泰爾返回並殺死了他背叛組織的導師後，成為新的領袖，帶領刺客組織向全新、隱蔽的方向發展。
92歲時，阿泰爾將他的30封密函交給旅行到刺客聖地的尼科洛·波羅（馬可·波羅的父親），希望他能將刺客組織向海外宣傳，並發揚光大，但不巧遭到蒙古人的突襲。在將尼科洛·波羅等人送回威尼斯的同時，阿泰爾密函也就此丟失。
阿泰爾為了不讓蒙古人得到伊甸園蘋果之力量，將其封印在自己建造的秘密圖書館裡。在安置好蘋果後，一代刺客宗師阿泰爾手握第六個鑰匙（詳見刺客信條：啟示錄）坐在圖書館中央的椅子上安詳地走完了人生最後一程。
藉由研究伊甸碎片“金蘋果(The Apple)”，阿泰爾改變了刺客組織的形式和他們的生活方式；同時寫下Codex留給他的家族後人。他的名字在刺客組織中流傳而下，並極大地改變了他的子孫後人的生活。</p>
</body>
</html>