<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<style>
	.head{float: left}
		.head:hover{background-color:rgb(102,102,153)}
		a{text-decoration:none}
		a{color: black}
		ul.ab li{
		position: relative;
		float: left;
		list-style: none;
	}
	ul.ab li a{
		display: block;
		margin-top: -35px;
		padding: 30px 30px;
		background: linear-gradient(grey,black);
		color: red;
		text-decoration: none;
	}
	ul.ab > li > a:hover{
		color: grey;
		background: #DDD
	}
	ul.ab li a:hover{
		color: grey;
		background: #DDD
	}
	ul.ab li ul{
		display: none;
		float: left;
		position: absolute;
		margin-top: 35px;
		padding: 0;
	}
	ul.ab li:hover > ul{
		display: block;
	}
	ul.ab ul li{
		border-bottom: 1px solid #DDD
	}
	ul.ab ul li:last-child{
		border-bottom: none;
	}
	ul.ab ul a{
		width: 120px;
		padding:10px 12px;
		color: red;
		background: #EEE;
	}
	ul.ab ul a:hover{
		background: #ccc;
	}
	ul.ab ul li:hover > ul{
		display: block;
		position: absolute;
		top: 0;
		left: 50%;
	}
	.ab{font-size: 35px}
	body{font-family:Lato,'Open Sans', sans-sarif; font-size:16px; }
*{margin-top: 0px; padding-left: 0px; box-sizing: border-box;}
.container{margin: 0 auto; max-width: 1000px;}
.row{width: 103%; float: left; margin: 110px -1.5%;margin-top: 100px;}
.single-member{width: 280px; float: left; margin: 30px 2.5%; background-color: #fff; text-align: center; position: relative;}
.member-image img{max-width: 100%; vertical-align: middle;}
h3 {font-size: 24px; font-weight: normal; margin: 10px 0 0; text-transform: uppercase;}
h5 {font-size: 16px; font-weight: 300; margin: 0 0 15px; line-height: 22px;}
p {font-size: 14px; font-weight: 300; line-height:20px; padding: 0 10px; margin-bottom: 10px;}
.social-touch a{display: inline-block; width: 27px; height: 26px; vertical-align: middle; margin: 0 2px; background-image: url(../images/social-icons.png); background-repeat: no-repeat; opacity: 0.7; transition: 0.3s;}
.social-touch a:hover{opacity: 1; transition: 0.3s;}
.fb-touch{background-position: 0 0;}
.tweet-touch{background-position: -35px 0;}
.linkedin-touch{background-position: -71px 0;}
.icon-colored .fb-touch{background-position: 0 -27px;}
.icon-colored .tweet-touch{background-position: -35px -27px;}
.icon-colored .linkedin-touch{background-position: -71px -27px;}
.effect-3{max-height: 302px; min-height: 302px; overflow: hidden;}
.effect-3 h3{padding-top: 7px; line-height: 50px;}
.effect-3 .member-image{border-bottom: 5px solid #e5642b; transition: 0.4s; height: 212px; width: 100%; display: inline-block; float: none; vertical-align: middle;}
.effect-3 .member-info{transition: 0.4s;}
.effect-3 .member-image img{width: 100%; vertical-align: bottom;}
.effect-3 .social-touch{background-color: #e5642b; float: left; left: 0; bottom: 0; overflow: hidden; padding: 5px 0; width: 100%; transition: 0.4s;}
.effect-3:hover .member-image{border-bottom: 0; border-radius: 0 0 50px 50px; height: 81px; display: inline-block; overflow: hidden; width: 109px; transition: 0.4s;}
</style>
</head>
<body>
<ul class="ab">
	<li><a href="https://kirinlove.github.io/Assassin/2.html">Assassin's Creed</a>
		<ul>
			<li><a href="https://kirinlove.github.io/Assassin/10804108AC.html"> &nbsp&nbsp簡介</a>
			</li>
			<li><a href="https://kirinlove.github.io/Assassin/3.html"> &nbsp&nbsp人物
			</a>
			</li>	
	    </ul>
	</li>
</ul>
<hr width="1"height="100%">
<div style="height: 100px;width: 101.05%;background-image: linear-gradient(grey,black);position: fixed;z-index:-100;position: relative;margin-top:-45px;margin-left: -8px">
</div>
<div class="htmleaf-container">
        <header class="htmleaf-header">
        </header>
        <div class="full-length">
        <div class="container">
        <div class="team-members row">
        	<div class="single-member effect-3">
                        <div class="member-image">
                            <img src="http://gamewikia.com/uploads/2018/05/10/1.1-cb08ee75a785d6f72facefb5e7b0a5e2.jpg" alt="Member">
                        </div>
                        <div class="member-info">
                        <h3><b>戴斯蒙·邁爾斯</b></h3>
                        <h5><b>Desmond Miles</b></h5>
                            <p>戴斯蒙（1987年-2012年）出生於位於美國黑山中的刺客組織農場(The Farm)，他生下来就注定要在那里被训练成为一个刺客。但是戴斯蒙在16歲時逃了出來，戴斯蒙的父系家族是艾吉奧、肯威的後裔，而戴斯蒙的母系家族則是阿泰爾的後裔。</p>
                            <div class="social-touch">
                                <a class="fb-touch" href="#"></a>
                                <a class="tweet-touch" href="#"></a>
                                <a class="linkedin-touch" href="#"></a>
                            </div>
                        </div>
                    </div>
                    <p style="font-size: 20px;line-height: 40px"><b>《刺客信條》</b><br>
                    	在離開刺客組織後，戴斯蒙在外面躲藏了9年，過著低調的生活，最終成為了一個調酒師。為了避免被聖殿騎士察覺，戴斯蒙德從未使用過自己的真名，而且只用現金購買物品。但是由於需要指紋記錄的摩托車駕照，他最終還是暴露了身份，被帶往Abstergo(現代聖殿騎士團)實驗室。剛進入Abstergo的設施，他就被強迫著進入了Animus，一台可以讓他在沃倫·韋迪克博士和露西·斯蒂爾曼博士的監視下重溫存儲在自己DNA中的祖先記憶的機器。這兩位科學家解釋說他們正在尋找戴斯蒙的祖先(特別是阿泰爾)的記憶，卻拒絕透露更具體的資訊。別無選擇的戴斯蒙只能勉強同意提供幫助。
在找到韋迪克博士所需要的資訊後，Abstergo的管理人員下令殺死戴斯蒙。露西則勸說韋迪克在確定戴斯蒙沒有更多用處前留他一命從而救了戴斯蒙。回到房間之後， 戴斯蒙觸發了“出血效應”，這一使用Animus之後的副作用帶給了他阿泰爾的“鷹眼”能力。這項能力讓他可以直接通過視覺辨明敵友，也讓他看到了由另一個Animus的實驗體，露西和韋迪克偶爾提及的“16號實驗體”留在牆壁和地板上的資訊。<br>
<b>《刺客信條 II》</b><br>
露西其實是一名潛伏在Abstergo的刺客，而戴斯蒙在她的幫助下逃離了Abstergo公司。戴斯蒙被帶到了刺客組織的一個藏身處，並且在露西以及她的刺客小隊成員肖恩·黑斯廷斯和麗貝卡·克萊恩的監視下進入了Animus2.0。刺客們希望利用“出血效應”將戴斯蒙在短時間內訓練成一名刺客。戴斯蒙讀取了自己文藝復興時代的祖先艾吉奧的記憶。
在成功讀取艾吉奧早期的部分記憶後，戴斯蒙被從Animus中喚醒，這是為了避免曾經在16號實驗體身上出現過的因在Animus中停留時間過長而引發的精神衰弱發生在戴斯蒙身上。
被喚醒之後不久，戴斯蒙就在Animus之外進入了阿泰爾的一段回憶。戴斯蒙以阿泰爾的視角經歷了一次與阿泰爾的愛人，曾被聖殿騎士羅貝爾·德·薩布萊派遣作為誘餌的前聖殿騎士瑪利亞·索普的幽會。然而在阿泰爾離開後，戴斯蒙的意識並沒有隨著他離開，而是留在了瑪麗亞身上並進入了她的子宮，這意味著阿泰爾的孩子—戴斯蒙的又一位祖先—即將受精成為胚胎。
在Animus2.0 中訓練了更長時間後，戴斯蒙開始適應自己的新技能，變得更加敏捷並可以熟練地使用艾吉奧曾掌握過的武器。而戴斯蒙讀取到的最後一段艾吉奧的記憶令人驚訝。在艾吉奧記憶中西斯廷教堂的地窖里，一名以全息投影形式出現的女神（第一文明）密涅瓦看向了戴斯蒙，還叫出了他的名字，並警告他說地球上即將發生一場足以摧毀所有生命的災難。就在這時，Abstergo派出的人手闖入了刺客們的藏身處，戴斯蒙因此被從Animus中喚醒，在幾人打倒了Abstergo的追兵之後，這個刺客小隊開始了逃亡。在確信艾吉奧身上會有更多線索，而16號實驗體或許也可以提供更多資訊之後，戴斯蒙在離開的車上繼續了自己在Animus中的旅程。<br>
<b>《刺客信條:兄弟會》</b><br>
戴斯蒙，露西，麗貝卡和肖恩抵達了蒙特里久尼，在那裡，他們在曾經的奧迪托雷家族（即艾吉奧的家族）宅邸的密室中建立了一個藏身點，在那裡，戴斯蒙再次進入了Animus2.0，試圖尋找艾吉奧曾經得到過的“金蘋果”，一系列被稱作“伊甸碎片”的神器之一。通過讀取艾吉奧的記憶，刺客們知曉了金蘋果被藏在羅馬鬥獸場的地下，於是一行人進入了那個地方。戴斯蒙剛拿到蘋果，另一位女神，與密涅瓦同為第一文明成員的朱諾，就通過蘋果控制他刺殺了被證實已經被聖殿騎士策反為雙面間諜的露西。戴斯蒙因此觸發了強烈的出血效應，自我意識混亂而陷入昏迷。威廉·邁爾斯(戴斯蒙的父親)與其他刺客們為了保護他的意識，將他再次放入了Animus。<br>
<b>《刺客信條:啟示錄》</b><br>
醒來後的戴斯蒙發現自己進入了Animus的安全模式—Animus之島，遇見了16號實驗體的意識，從和16號意識的對話中，戴斯蒙也了解到16號的真名—克萊·卡茨馬雷克。通過克萊的幫助，了解到了戴斯蒙的意識與阿泰爾和艾吉奧的記憶混合再一起。之後，戴斯蒙德需要繼續探索祖先艾吉奧的記憶，以製作同步核心，分離自己和阿泰爾以及艾吉奧的記憶。在完成之前，小島也逐漸分崩離析，在戴斯蒙不知所措時，克萊犧牲自己把戴斯蒙推到了最後的記憶。完成之後，戴斯蒙又見到了另一名第一文明成員:朱庇特，他解釋之前發生的末日，並指引戴斯蒙下一步應該如何做，以面對即將到來的末日。在待在小島的時間中，也一一解開了戴斯蒙被Abstergo抓走前的種種事蹟(DLC)。
<br>
<b>《刺客信條 III》</b><br>
戴斯蒙從昏迷中醒來，而他因為在Animus 中待了太久而變得明顯的消瘦與虛弱了許多。他必須在父親和朋友的幫助下找到一枚開啟聖殿的鑰匙以阻止世界毀滅。在新型的Animus3.0中，戴斯蒙開始讀取了自己另一名祖先：一名在美國獨立戰爭中積極活動的美洲原住民莫霍克族刺客，拉頓哈給頓（康納）。在他成功同步了康納的記憶並殺死沃倫·韋迪克和丹尼爾·克洛斯之後，他找到了那把鑰匙。在打開大門之後，戴斯蒙開始與朱諾交談。此時密涅瓦突然出現，警告戴斯蒙如果按照朱諾的方法試圖拯救世界，朱諾就可以得到“伊甸碎片”並控制所有人類，而世界將回到那個第一文明們奴役人類的時代。
密涅瓦警告戴斯蒙，如果他聽信朱諾的說法去觸碰神殿中的基座，朱諾會被釋放，但他自己會被毀滅，而這個世界將被從末日中保護下來。朱諾則向戴斯蒙展示了如果他們待在神殿中而不去拯救世界的景象：人類的文明將會退化至史前時代，當時的人會把戴斯蒙一行當作神來看待，而這個世界將會繼續陷入由宗教與政治引發各種戰爭的循環。戴斯蒙最終決定釋放朱諾來拯救這個世界，並且相信人們最終會找到方法來與朱諾的控制鬥爭。在肖恩，麗貝卡和威廉離開神廟的時候，戴斯蒙觸摸了神殿中的基座，以自己的生命為代價釋放了朱諾並拯救了世界。<br>
<b>《刺客信條IV:黑旗》</b><br>
在戴斯蒙死後不久，一個Abstergo的樣品回收小組就把他的屍體回收並標記為“17號實驗體”。他的DNA 資訊被儲存於Abstergo娛樂公司（Abstergo工業公司的子公司）的伺服器中，而那家公司的分析師雇員們則接到了讀取17號實驗體的基因記憶副本並探尋他祖先的故事的任務。
其中一名分析師（玩家角色）的任務是讀取與一名海盜，康納的祖父愛德華·肯威有關的記憶，並從記憶中收集線索以找到通向觀測所—一處第一文明建立的，有一個先進的追蹤設備和幾份先行者文明血液樣本的神廟。這才是Abstergo娛樂公司投資進行這一研究的真正原因。而玩家所扮演的分析師則在這一過程中從Abstergo竊取了幾份資料並交給刺客。其中有一些戴斯蒙的錄音，記錄了戴斯蒙在剛剛逃離農場時的糾結，他對自己命運的接受與他對父母的愛。而因為Abstergo已經掌握了讓無血緣關係者讀取基因記憶的技術，戴斯蒙的一切記憶都被Abstergo獲知了。<br>
<b>《刺客信條:梟雄》</b><br>
在2015年，一個男孩被他的母親帶到一家開在紐約的Abstergo旗下的診所。而經Abstergo研究發現, 這個男孩的父系基因與戴斯蒙完全相同，這意味著他也許是戴斯蒙從農場逃離之後在不為人所知的時候留下的後代。最重要的是，這個男孩還是一名聖者，一名生活在現代的第一文明成員。因為這些原因，一名Abstergo的研究員提出了綁架這個男孩並對他進行活體解剖的計劃，然而另一名研究員伊莎貝爾·阿爾丹反對這一計劃，她聲稱在那個男孩長大一些之後再綁架他並利用Animus研究他的血統將是更好的選擇。
</p>
</body>
</html>