<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<style>
		a{text-decoration:none}
		a{color: black}
		ul.ab li{
		position: relative;
		float: left;
		list-style: none;
	}
	ul.ab li a{
		display: block;
		margin-top: -35px;
		padding: 30px 30px;
		background: linear-gradient(grey,black);
		color: red;
		text-decoration: none;
	}
	ul.ab > li > a:hover{
		color: grey;
		background: #DDD
	}
	ul.ab li a:hover{
		color: grey;
		background: #DDD
	}
	ul.ab li ul{
		display: none;
		float: left;
		position: absolute;
		margin-top: 35px;
		padding: 0;
	}
	ul.ab li:hover > ul{
		display: block;
	}
	ul.ab ul li{
		border-bottom: 1px solid #DDD
	}
	ul.ab ul li:last-child{
		border-bottom: none;
	}
	ul.ab ul a{
		width: 120px;
		padding:10px 12px;
		color: red;
		background: #EEE;
	}
	ul.ab ul a:hover{
		background: #ccc;
	}
	ul.ab ul li:hover > ul{
		display: block;
		position: absolute;
		top: 0;
		left: 50%;
	}
	.ab{font-size: 35px}
	body{font-family:Lato,'Open Sans', sans-sarif; font-size:16px; }
	.A1{
		padding-left: 8px
	}
	.A1:hover{
		display: block;
		background-color: rgb(102,102,153);
		position: relative;
		padding-left: 8px;
	}
	
</style>
</head>
<body>
	<body style="background-image: url(AC5.jpg);background-repeat: no-repeat;background-attachment: fixed;background-position: 50% 50%;background-size:100% 100%;">
<ul class="ab">
	<li><a href="https://kirinlove.github.io/Assassin/2.html">Assassin's Creed</a>
		<ul>
			<li><a href="https://kirinlove.github.io/Assassin/10804108AC.html"> &nbsp&nbsp簡介</a>
			</li>
			<li><a href="https://kirinlove.github.io/Assassin/3.html"> &nbsp&nbsp人物
			</a>
			</li>	
	    </ul>
	</li>
</ul>
<hr width="1"height="100%">
<div style="height: 100px;width: 101.05%;background-image: linear-gradient(grey,black);position: fixed;z-index:-100;position: relative;margin-top:-45px;margin-left: -8px">
</div>
<div style="float: left;height: 1380px;width: 200px;background-color:rgb(192,192,216);margin-left: -7px">
	<ul class="A1">
	<h1><a href="https://kirinlove.github.io/Assassin/html%202.html">&nbsp Assassin's &nbsp&nbspCreed</a></h1>
	</ul>
	<ul class="A1">
	<h1><a href="https://kirinlove.github.io/Assassin/html.3.html">&nbsp Assassin's &nbsp&nbspCreed II</a></h1>
	</ul>
	<ul class="A1">
	<h1><a href="https://kirinlove.github.io/Assassin/html.4.html">&nbsp Assassin's &nbsp&nbspCreed &nbspBrotherhood</a></h1>
	</ul>
	<ul class="A1">
	<h1><a href="https://kirinlove.github.io/Assassin/html.5.html">&nbsp Assassin's &nbsp&nbspCreed &nbsp&nbspRevelations</a></h1>
	</ul>
	<ul class="A1">
	<h1><a href="https://kirinlove.github.io/Assassin/html.6.html">&nbsp Assassin's &nbsp&nbspCreed III</a></h1>
	</ul>
	<ul class="A1">
	<h1><a href="https://kirinlove.github.io/Assassin/html.7.html">&nbsp Assassin's &nbsp&nbspCreed IV &nbsp&nbspBlack Flag</a></h1>
	</ul>
	<ul class="A1">
	<h1><a href="https://kirinlove.github.io/Assassin/html.8.html">&nbsp Assassin's &nbsp&nbspCreed &nbsp&nbspRogue</a></h1>
	</ul>
	<ul class="A1">
	<h1><a href="https://kirinlove.github.io/Assassin/html.9.html">&nbsp Assassin's &nbsp&nbspCreed &nbsp&nbsp&nbspUnity</a></h1>
	</ul>
	<ul class="A1">
	<h1><a href="https://kirinlove.github.io/Assassin/html.10.html">&nbsp Assassin's &nbsp&nbspCreed &nbsp&nbspSyndicate</a></h1>
	</ul>
	<ul class="A1">
	<h1><a href="https://kirinlove.github.io/Assassin/html.11.html">&nbsp Assassin's &nbsp&nbspCreed &nbsp&nbspOrigins</a></h1>
	</ul>
	<ul class="A1">
	<h1><a href="https://kirinlove.github.io/Assassin/html.12.html">&nbsp Assassin's &nbsp&nbspCreed &nbsp&nbspOdyssey</a></h1>
	</ul>
</div>
	<h1 style="font-size: 50px;text-align: center;line-height: 1.5"><b>《刺客信條3》的劇情設定在1753年至1783年間，場景主要發生在紐約和波士頓。主角是一位叫康納的英美混血兒，父親是英國人，母親是美國原住民。本作的故事仍然以刺客組織與聖殿騎士的鬥爭為主線。由於故事發生在美國獨立戰爭時期，主角將會在遊戲過程中遇到眾多著名歷史人物，喬治·華盛頓、本傑明·富蘭克林、查爾斯·李等人都會悉數登場。其中主角與華盛頓的互動將是本作中的核心關係之一，查爾斯·李將是本作的最終反派。</b></h1>
</body>
</html>